<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="wep.app.emilioenlaluna.examenconvertidor.fragments.FahrenheitViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <EditText
            android:id="@+id/fahrenheitEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_fahrenheit"
            android:inputType="numberDecimal"
            android:text="@={viewModel.fahrenheit}" />

        <TextView
            android:id="@+id/celsiusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{@string/celsius_format(viewModel.celsius)}" />

        <Button
            android:id="@+id/navigateToCelsiusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/navigate_to_celsius" />

    </LinearLayout>
</layout>
